
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tune a model via grid search &#8212; FuxiCTR v1.1 Tutorials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How to make configurations" href="how_to_make_configurations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FuxiCTR v1.1 Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install_fuxictr.html">
   Install FuxiCTR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_the_demo.html">
   Run the demo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_model_with_config_file.html">
   Run a model with config files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/xue-pai/FuxiCTR/tree/v1.1.0/demo/preprocess_h5_demo.py">
   Preprocess raw csv data to h5 data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_model_with_h5_input.html">
   Run a model with h5 data as input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how_to_make_configurations.html">
   How to make configurations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tune a model via grid search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/xue-pai/FuxiCTR/tree/v1.1.0/demo/DeepFM_with_sequence_feature.py">
   Run a model with sequence features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/xue-pai/FuxiCTR/tree/v1.1.0/demo/DeepFM_with_pretrained_emb.py">
   Run a model with pretrained embeddings
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  中文教程
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://zhuanlan.zhihu.com/p/437373335">
   CTR模型的高效、高性能实现（一）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://zhuanlan.zhihu.com/p/453385054">
   CTR模型的高效、高性能实现（二）
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <img src="https://openbenchmark.github.io/BARS/img/wechat.jpg" title="Join Wechat Group"><br>Join Wechat Group</br>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/xue-pai/FuxiCTR/main?urlpath=tree/tutorials/v1.1/tune_model_via_grid_search.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/xue-pai/FuxiCTR"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/tune_model_via_grid_search.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tune a model via grid search</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tune-a-model-via-grid-search">
<h1>Tune a model via grid search<a class="headerlink" href="#tune-a-model-via-grid-search" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tutorial is for FuxiCTR v1.1.</p>
</div>
<p>This tutorial shows how to tune model hyper-parameters via grid search over the specified tuning space.</p>
<p>We provide a useful tool script <code class="docutils literal notranslate"><span class="pre">run_param_tuner.py</span></code> to tune FuxiCTR models based on YAML config files.</p>
<ul class="simple">
<li><p>–config: The config file that defines the tuning space</p></li>
<li><p>–gpu: The available gpus for parameters tuning and multiple gpus can be used (e.g., using –gpu 0 1 for two gpus)</p></li>
<li><p>–tag: (optional) Specify the tag to determine which expid to run (e.g. 001 for the first expid). This is useful to rerun one specific experiment_id that contains the tag.</p></li>
</ul>
<p>In the following example, we use the hyper-parameters of <code class="docutils literal notranslate"><span class="pre">FM_test</span></code> in <a class="reference external" href="https://github.com/xue-pai/FuxiCTR/tree/v1.1.0/config">./config</a> as the base setting, and create a tuner config file <code class="docutils literal notranslate"><span class="pre">FM_tuner_config.yaml</span></code> in <a class="reference external" href="https://github.com/xue-pai/FuxiCTR/tree/v1.1.0/benchmarks/tuner_config">benchmarks/tuner_config</a>, which defines the tuning space for parameter tuning.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FM_tuner_config.yaml</span>
<span class="n">base_config</span><span class="p">:</span> <span class="o">../</span><span class="n">config</span><span class="o">/</span> <span class="c1"># the location of base config</span>
<span class="n">base_expid</span><span class="p">:</span> <span class="n">FM_test</span> <span class="c1"># the expid of default hyper-parameters</span>
<span class="n">dataset_id</span><span class="p">:</span> <span class="n">taobao_tiny</span> <span class="c1"># the dataset_id used, which overwrites the dataset_id key in FM_test</span>

<span class="n">tuner_space</span><span class="p">:</span>
    <span class="n">model_root</span><span class="p">:</span> <span class="s1">&#39;./tuner_config/&#39;</span> <span class="c1"># the value will override the default value in FM_test</span>
    <span class="n">embedding_dim</span><span class="p">:</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span> <span class="c1"># the values in the list will be grid-searched</span>
    <span class="n">regularizer</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.e-6</span><span class="p">,</span> <span class="mf">1.e-5</span><span class="p">]</span> <span class="c1"># the values in the list will be grid-searched</span>
    <span class="n">learning_rate</span><span class="p">:</span> <span class="mf">1.e-3</span> <span class="c1"># it is equivalent to [1.e-3]</span>
    <span class="n">batch_size</span><span class="p">:</span> <span class="mi">128</span> <span class="c1"># the value will override the default value in FM_test</span>
</pre></div>
</div>
</div>
</div>
<p>Specifically, if a key in <code class="docutils literal notranslate"><span class="pre">tuner_space</span></code> has values stored in a list, those values will be grid-searched. Otherwise, the default value in <code class="docutils literal notranslate"><span class="pre">FM_test</span></code> will be applied.</p>
<p>Run the following command to start:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span><span class="nb">cd</span><span class="w"> </span>benchmarks
<span class="o">!</span>python<span class="w"> </span>run_param_tuner.py<span class="w"> </span>--config<span class="w"> </span>./tuner_config/FM_tuner_config.yaml<span class="w"> </span>--gpu<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</div>
</div>
<p>After finished, all the searched results can be accessed from <code class="docutils literal notranslate"><span class="pre">FM_tuner_config.csv</span></code> in the <code class="docutils literal notranslate"><span class="pre">./benchmarks</span></code> folder.</p>
<p>Note that if you want to run only one group of hyper-parameters in the search space, you can use <code class="docutils literal notranslate"><span class="pre">--tag</span></code> to specify which one to run. In the following example, 001 means the expid (i.e., FM_test_001_7f7f3b34) corresponding to the first group of hyper-parameters. It is useful when one needs to rerun an expid for reproduction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span><span class="nb">cd</span><span class="w"> </span>benchmarks
<span class="o">!</span>python<span class="w"> </span>run_param_tuner.py<span class="w"> </span>--config<span class="w"> </span>./tuner_config/FM_tuner_config.yaml<span class="w"> </span>--tag<span class="w"> </span><span class="m">001</span><span class="w"> </span>--gpu<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</div>
</div>
<p>While the above example config file shows how to import base_expid and dataset_id from the base_config folder, it is also flexible to directly expand the base setting in the tunner config file. Both configurations are the same.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This example load base_expid and dataset_id from the same file</span>
<span class="n">base_expid</span><span class="p">:</span> <span class="n">FM_test</span> <span class="c1"># the expid of default hyper-parameters</span>
<span class="n">dataset_id</span><span class="p">:</span> <span class="n">taobao_tiny</span> <span class="c1"># the dataset_id used, which overwrites the dataset_id key in FM_test</span>

<span class="n">model_config</span><span class="p">:</span>
    <span class="n">FM_test</span><span class="p">:</span>
        <span class="n">model_root</span><span class="p">:</span> <span class="s1">&#39;../checkpoints/&#39;</span>
        <span class="n">workers</span><span class="p">:</span> <span class="mi">3</span>
        <span class="n">verbose</span><span class="p">:</span> <span class="mi">1</span>
        <span class="n">patience</span><span class="p">:</span> <span class="mi">2</span>
        <span class="n">pickle_feature_encoder</span><span class="p">:</span> <span class="kc">True</span>
        <span class="n">use_hdf5</span><span class="p">:</span> <span class="kc">True</span>
        <span class="n">save_best_only</span><span class="p">:</span> <span class="kc">True</span>
        <span class="n">every_x_epochs</span><span class="p">:</span> <span class="mi">1</span>
        <span class="n">debug</span><span class="p">:</span> <span class="kc">False</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">FM</span>
        <span class="n">dataset_id</span><span class="p">:</span> <span class="n">taobao_tiny_data</span>
        <span class="n">loss</span><span class="p">:</span> <span class="n">binary_crossentropy</span>
        <span class="n">metrics</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;logloss&#39;</span><span class="p">,</span> <span class="s1">&#39;AUC&#39;</span><span class="p">]</span>
        <span class="n">task</span><span class="p">:</span> <span class="n">binary_classification</span>
        <span class="n">optimizer</span><span class="p">:</span> <span class="n">adam</span>
        <span class="n">learning_rate</span><span class="p">:</span> <span class="mf">1.0e-3</span>
        <span class="n">regularizer</span><span class="p">:</span> <span class="mf">1.e-8</span>
        <span class="n">batch_size</span><span class="p">:</span> <span class="mi">128</span>
        <span class="n">embedding_dim</span><span class="p">:</span> <span class="mi">4</span>
        <span class="n">epochs</span><span class="p">:</span> <span class="mi">1</span>
        <span class="n">shuffle</span><span class="p">:</span> <span class="kc">True</span>
        <span class="n">seed</span><span class="p">:</span> <span class="mi">2019</span>
        <span class="n">monitor</span><span class="p">:</span> <span class="s1">&#39;AUC&#39;</span>
        <span class="n">monitor_mode</span><span class="p">:</span> <span class="s1">&#39;max&#39;</span>
    
<span class="n">dataset_config</span><span class="p">:</span>
    <span class="n">taobao_tiny</span><span class="p">:</span>
        <span class="n">data_root</span><span class="p">:</span> <span class="o">../</span><span class="n">data</span><span class="o">/</span>
        <span class="n">data_format</span><span class="p">:</span> <span class="n">csv</span>
        <span class="n">train_data</span><span class="p">:</span> <span class="o">../</span><span class="n">data</span><span class="o">/</span><span class="n">tiny_data</span><span class="o">/</span><span class="n">train_sample</span><span class="o">.</span><span class="n">csv</span>
        <span class="n">valid_data</span><span class="p">:</span> <span class="o">../</span><span class="n">data</span><span class="o">/</span><span class="n">tiny_data</span><span class="o">/</span><span class="n">valid_sample</span><span class="o">.</span><span class="n">csv</span>
        <span class="n">test_data</span><span class="p">:</span> <span class="o">../</span><span class="n">data</span><span class="o">/</span><span class="n">tiny_data</span><span class="o">/</span><span class="n">test_sample</span><span class="o">.</span><span class="n">csv</span>
        <span class="n">min_categr_count</span><span class="p">:</span> <span class="mi">1</span>
        <span class="n">feature_cols</span><span class="p">:</span>
            <span class="o">-</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;userid&quot;</span><span class="p">,</span><span class="s2">&quot;adgroup_id&quot;</span><span class="p">,</span><span class="s2">&quot;pid&quot;</span><span class="p">,</span><span class="s2">&quot;cate_id&quot;</span><span class="p">,</span><span class="s2">&quot;campaign_id&quot;</span><span class="p">,</span><span class="s2">&quot;customer&quot;</span><span class="p">,</span><span class="s2">&quot;brand&quot;</span><span class="p">,</span><span class="s2">&quot;cms_segid&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;cms_group_id&quot;</span><span class="p">,</span><span class="s2">&quot;final_gender_code&quot;</span><span class="p">,</span><span class="s2">&quot;age_level&quot;</span><span class="p">,</span><span class="s2">&quot;pvalue_level&quot;</span><span class="p">,</span><span class="s2">&quot;shopping_level&quot;</span><span class="p">,</span><span class="s2">&quot;occupation&quot;</span><span class="p">],</span> 
                      <span class="n">active</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">categorical</span><span class="p">}</span>
        <span class="n">label_col</span><span class="p">:</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">clk</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">float</span><span class="p">}</span>

<span class="n">tuner_space</span><span class="p">:</span>
    <span class="n">model_root</span><span class="p">:</span> <span class="s1">&#39;./tuner_config/&#39;</span> <span class="c1"># the value will override the default value in FM_test</span>
    <span class="n">embedding_dim</span><span class="p">:</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span> <span class="c1"># the values in the list will be grid-searched</span>
    <span class="n">regularizer</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.e-6</span><span class="p">,</span> <span class="mf">1.e-5</span><span class="p">]</span> <span class="c1"># the values in the list will be grid-searched</span>
    <span class="n">learning_rate</span><span class="p">:</span> <span class="mf">1.e-3</span> <span class="c1"># it is equivalent to [1.e-3]</span>
    <span class="n">batch_size</span><span class="p">:</span> <span class="mi">128</span> <span class="c1"># the value will override the default value in FM_test</span>
</pre></div>
</div>
</div>
</div>
<p>In what follows, we show a real example to tune FM model on Criteo_x4. Criteo_x4 is a reusable dataset split of the widely-used Criteo data, which can be obtained from the <a class="reference external" href="https://github.com/openbenchmark/BARS/tree/master/ctr_prediction/datasets/Criteo#Criteo_x4">BARS benchmark</a>. After downloading, you can put the csv data into <code class="docutils literal notranslate"><span class="pre">data/Criteo/Criteo_x4</span></code>.</p>
<p>Then, you could save the following tunner config into the file <code class="docutils literal notranslate"><span class="pre">./benchmarks/tuner_config/FM_criteo_x4_tuner_config_02.yaml</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FM_criteo_x4_tuner_config_02.yaml</span>
<span class="n">base_config</span><span class="p">:</span> <span class="o">../</span><span class="n">config</span><span class="o">/</span>
<span class="n">base_expid</span><span class="p">:</span> <span class="n">FM_base</span>
<span class="n">dataset_id</span><span class="p">:</span> <span class="n">criteo_x4</span>

<span class="n">dataset_config</span><span class="p">:</span>
    <span class="n">criteo_x4</span><span class="p">:</span>
        <span class="n">data_root</span><span class="p">:</span> <span class="o">../</span><span class="n">data</span><span class="o">/</span><span class="n">Criteo</span><span class="o">/</span>
        <span class="n">data_format</span><span class="p">:</span> <span class="n">csv</span>
        <span class="n">train_data</span><span class="p">:</span> <span class="o">../</span><span class="n">data</span><span class="o">/</span><span class="n">Criteo</span><span class="o">/</span><span class="n">Criteo_x4</span><span class="o">/</span><span class="n">train</span><span class="o">.</span><span class="n">csv</span>
        <span class="n">valid_data</span><span class="p">:</span> <span class="o">../</span><span class="n">data</span><span class="o">/</span><span class="n">Criteo</span><span class="o">/</span><span class="n">Criteo_x4</span><span class="o">/</span><span class="n">valid</span><span class="o">.</span><span class="n">csv</span>
        <span class="n">test_data</span><span class="p">:</span> <span class="o">../</span><span class="n">data</span><span class="o">/</span><span class="n">Criteo</span><span class="o">/</span><span class="n">Criteo_x4</span><span class="o">/</span><span class="n">test</span><span class="o">.</span><span class="n">csv</span>
        <span class="n">min_categr_count</span><span class="p">:</span> <span class="mi">10</span>
        <span class="n">feature_cols</span><span class="p">:</span>
            <span class="o">-</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="p">[</span><span class="n">I1</span><span class="p">,</span><span class="n">I2</span><span class="p">,</span><span class="n">I3</span><span class="p">,</span><span class="n">I4</span><span class="p">,</span><span class="n">I5</span><span class="p">,</span><span class="n">I6</span><span class="p">,</span><span class="n">I7</span><span class="p">,</span><span class="n">I8</span><span class="p">,</span><span class="n">I9</span><span class="p">,</span><span class="n">I10</span><span class="p">,</span><span class="n">I11</span><span class="p">,</span><span class="n">I12</span><span class="p">,</span><span class="n">I13</span><span class="p">],</span>
               <span class="n">active</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">categorical</span><span class="p">,</span> <span class="n">preprocess</span><span class="p">:</span> <span class="n">convert_to_bucket</span><span class="p">,</span> <span class="n">na_value</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
            <span class="o">-</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="p">[</span><span class="n">C1</span><span class="p">,</span><span class="n">C2</span><span class="p">,</span><span class="n">C3</span><span class="p">,</span><span class="n">C4</span><span class="p">,</span><span class="n">C5</span><span class="p">,</span><span class="n">C6</span><span class="p">,</span><span class="n">C7</span><span class="p">,</span><span class="n">C8</span><span class="p">,</span><span class="n">C9</span><span class="p">,</span><span class="n">C10</span><span class="p">,</span><span class="n">C11</span><span class="p">,</span><span class="n">C12</span><span class="p">,</span><span class="n">C13</span><span class="p">,</span><span class="n">C14</span><span class="p">,</span><span class="n">C15</span><span class="p">,</span><span class="n">C16</span><span class="p">,</span><span class="n">C17</span><span class="p">,</span><span class="n">C18</span><span class="p">,</span><span class="n">C19</span><span class="p">,</span><span class="n">C20</span><span class="p">,</span><span class="n">C21</span><span class="p">,</span><span class="n">C22</span><span class="p">,</span><span class="n">C23</span><span class="p">,</span><span class="n">C24</span><span class="p">,</span><span class="n">C25</span><span class="p">,</span><span class="n">C26</span><span class="p">],</span>
               <span class="n">active</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">categorical</span><span class="p">,</span> <span class="n">na_value</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">}</span>
        <span class="n">label_col</span><span class="p">:</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">Label</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">float</span><span class="p">}</span>

<span class="n">tuner_space</span><span class="p">:</span>
    <span class="n">model_root</span><span class="p">:</span> <span class="s1">&#39;./Criteo/FM_criteo_x4_001/&#39;</span>
    <span class="n">embedding_dim</span><span class="p">:</span> <span class="mi">16</span>
    <span class="n">regularizer</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.e-6</span><span class="p">,</span> <span class="mf">1.e-5</span><span class="p">,</span> <span class="mf">1.e-4</span><span class="p">]</span>
    <span class="n">learning_rate</span><span class="p">:</span> <span class="mf">1.e-3</span>
    <span class="n">batch_size</span><span class="p">:</span> <span class="mi">10000</span>
    <span class="n">seed</span><span class="p">:</span> <span class="mi">2019</span>
</pre></div>
</div>
</div>
</div>
<p>Run the following command, you can obtain the experimental results in <code class="docutils literal notranslate"><span class="pre">FM_criteo_x4_tuner_config_02.csv</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span><span class="nb">cd</span><span class="w"> </span>benchmarks
<span class="o">!</span>nohup<span class="w"> </span>python<span class="w"> </span>run_param_tuner.py<span class="w"> </span>--config<span class="w"> </span>./tuner_config/FM_criteo_x4_tuner_config_02.yaml<span class="w"> </span>--gpu<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>&gt;<span class="w"> </span>run.log<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
</div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>time</p></th>
<th class="head"><p>reproducing command</p></th>
<th class="head"><p>expid</p></th>
<th class="head"><p>dataset_id</p></th>
<th class="head"><p>train</p></th>
<th class="head"><p>validation</p></th>
<th class="head"><p>test</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>20210831-232555</p></td>
<td><p>[command] python run_expid.py –version pytorch –config Criteo/FM_criteo_x4_001/FM_criteo_x4_tuner_config_02 –expid FM_criteo_x4_001_df584306 –gpu 0</p></td>
<td><p>[exp_id] FM_criteo_x4_001_df584306</p></td>
<td><p>[dataset_id] criteo_x4_9ea3bdfc</p></td>
<td><p>[train] N.A.</p></td>
<td><p>[val] logloss: 0.449649 - AUC: 0.803118</p></td>
<td><p>[test] logloss: 0.449396 - AUC: 0.803503</p></td>
</tr>
<tr class="row-odd"><td><p>20210901-024437</p></td>
<td><p>[command] python run_expid.py –version pytorch –config Criteo/FM_criteo_x4_001/FM_criteo_x4_tuner_config_02 –expid FM_criteo_x4_002_4661e593 –gpu 0</p></td>
<td><p>[exp_id] FM_criteo_x4_002_4661e593</p></td>
<td><p>[dataset_id] criteo_x4_9ea3bdfc</p></td>
<td><p>[train] N.A.</p></td>
<td><p>[val] logloss: 0.444749 - AUC: 0.807179</p></td>
<td><p>[test] logloss: 0.444486 - AUC: 0.807512</p></td>
</tr>
<tr class="row-even"><td><p>20210901-115913</p></td>
<td><p>[command] python run_expid.py –version pytorch –config Criteo/FM_criteo_x4_001/FM_criteo_x4_tuner_config_02 –expid FM_criteo_x4_003_3da0082a –gpu 0</p></td>
<td><p>[exp_id] FM_criteo_x4_003_3da0082a</p></td>
<td><p>[dataset_id] criteo_x4_9ea3bdfc</p></td>
<td><p>[train] N.A.</p></td>
<td><p>[val] logloss: 0.443421 - AUC: 0.808198</p></td>
<td><p>[test] logloss: 0.443109 - AUC: 0.808607</p></td>
</tr>
<tr class="row-odd"><td><p>20210902-091353</p></td>
<td><p>[command] python run_expid.py –version pytorch –config Criteo/FM_criteo_x4_001/FM_criteo_x4_tuner_config_02 –expid FM_criteo_x4_004_3402a9bc –gpu 0</p></td>
<td><p>[exp_id] FM_criteo_x4_004_3402a9bc</p></td>
<td><p>[dataset_id] criteo_x4_9ea3bdfc</p></td>
<td><p>[train] N.A.</p></td>
<td><p>[val] logloss: 0.449190 - AUC: 0.801985</p></td>
<td><p>[test] logloss: 0.448863 - AUC: 0.802439</p></td>
</tr>
</tbody>
</table>
<p>.</p>
<p>For more running examples, please refer to the <a class="reference external" href="https://openbenchmark.github.io/ctr-prediction">BARS-CTR-Prediction</a> benchmark.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="how_to_make_configurations.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How to make configurations</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The FuxiCTR Community<br/>
  
      &copy; Copyright 2020-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>